#Testing local
#PORT=4000
#DATABASE_URL=postgres://admin:password123@localhost:5433/family_planner
NODE_ENV=development


APP_SECRET_PASSWORD=1234
#production
DATABASE_URL=postgres://postgres:enunlugardelamancha!@116.203.59.159:5432/post_joe4